export const locale = {
    lang: 'fa',
    data: {
        SHARED: {
            CANCEL: 'بستن',
            SAVE: 'ذخیره',
            EDIT: 'ذخیره',
            ROW: 'ردیف',
            ACTION: 'عملیات',
            SEARCH: 'جستجو',
            YES: 'بله',
            NO: 'خیر',
            ALL: 'همه',
            ACTIVE: 'فعال',
            DEACTIVE: 'غیرفعال',
            IS_DEFAULT: 'پیش فرض',
            UNKNOWN: 'نامشخص',
            NOT_EXIST: 'ندارد',
            SAVE_LOOK: 'ذخیره و مشاهده',
            SAVE_CLOSE: 'ذخیره و بستن',
            EDIT_CLOSE: 'ذخیره و بستن',
            CALCULATOR: 'ماشین حساب',
            PLUS: 'افزودن',
            CHOOSE: 'انتخاب',
            CLEAR: 'پاک کردن فرم',
            CONVERSION: 'تبدیل',
            CONFIRM: 'تایید',
            DETAIL: 'جزئیات',
            CHANGE_STATE: 'تغییر وضعیت',
            VALIDATION: {
                MONEY: 'این فیلد از جنس مبلغ می باشد و باید مقدار عددی وارد شود',
                NUMBER: 'این فیلد از جنس عدد می باشد و باید مقدار عددی وارد شود',
                RANGE_0_100: 'بازه تعریف شده برای این فیلد عددی بین 0 تا 100 می باشد',
                RANGE_1_9: 'بازه تعریف شده برای این فیلد عددی بین 1 تا 9 می باشد',
                RANGE_3_digit: 'مقدار این فیلد یک عدد سه رقمی می باشد',
                RANGE_6_digit: 'مقدار این فیلد یک عدد شش رقمی می باشد',
                MOBILE: 'شماره موبایل یک عدد 11 رقمی می باشد',
                NATIONAL_CODE: 'کد ملی یک عدد 10 رقمی می باشد',
                REQUIRED: 'وارد کردن این فیلد اجباری می باشد',
            },
            ACTIONS: {
                INFO: 'نمایش جزئیات',
                DELETE: 'حذف',
                EDIT: 'ویرایش',
                WARNING: 'هشدار',
            },
        },
        MENU: {
            LANDING: 'مدیریت صفحه اصلی',
            USERS: 'مدیریت کاربران',
        }
    }
};
